apiVersion: v2
name: vulcan
description: Vulcan Helm chart for Kubernetes. Vulcan is web application to streamline the development of STIGs from SRGs.

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.2.0

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
# It is recommended to use it with quotes.
appVersion: "2.1.6"
home: https://github.com/mitre/vulcan-helm
icon: https://github.com/mitre/vulcan/blob/master/public/apple-touch-icon.png

maintainers:
  - name: MITRE SAF
    email: saf@groups.mitre.org

annotations:
  artifacthub.io/category: security
  artifacthub.io/license: Apache-2.0
  artifacthub.io/links: |
    - name: support
      url: https://github.com/mitre/vulcan-helm/issues
    - name: Additional Security Automation Framework Resources
      url: https://saf.mitre.org
  artifacthub.io/maintainers: |
    - name: MITRE SAF Team
      email: saf@groups.mitre.org
  artifacthub.io/prerelease: "false"
  artifacthub.io/screenshots: |
    - title: Vulcan Security Guidance Authorship Application
      url: https://mitre.github.io/saf-training/assets/login_screen-LbEQSId2.png